FROM php:7.2-fpm-alpine

RUN apk update && apk add \
    wget \
    mc

#-------------
# ZIP Extension
#
RUN apk add \
        libzip-dev \
        zip \
    && docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-install zip

#-------------
# GD Extension
#
RUN apk update \
    && apk add --no-cache \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/ \
        --with-png-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd

#-------------
#  Imagemagick Extension
#
RUN apk add --update --no-cache autoconf g++ imagemagick-dev imagemagick libtool make pcre-dev \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && apk del autoconf g++ libtool make pcre-dev

#-------------
# Redis
#
RUN apk add --no-cache $PHPIZE_DEPS \
    &&  pecl install -f redis \
    &&  rm -rf /tmp/pear \
    &&  docker-php-ext-enable redis

#-------------
# Extensions
#
RUN docker-php-ext-install \
        mysqli \
        pdo_mysql \
    && apk add --no-cache \
        php7-bcmath \
        php7-dom \
        php7-ctype \
        php7-curl \
        php7-fileinfo \
        php7-fpm \
        php7-gd \
        php7-iconv \
        php7-json \
        php7-mbstring \
        php7-opcache \
        php7-openssl \
        php7-mysqlnd \
        php7-mysqli \
        php7-pdo \
        php7-pdo_mysql \
        php7-phar \
        php7-posix \
        php7-redis \
        php7-session \
        php7-tokenizer \
        php7-simplexml \
        php7-xml \
        php7-xmlreader \
        php7-xmlwriter \
        php7-xdebug \
        php7-zip \
        php7-sockets

#-------------
# intl
#
RUN apk update && apk add icu-dev \
    && docker-php-ext-install -j$(nproc) intl \
    && apk add --no-cache php7-intl

#-------------
# Xdebug
#
RUN apk add --no-cache $PHPIZE_DEPS \
    && pecl install xdebug-2.7.0 \
    && docker-php-ext-enable xdebug \
    && echo "xdebug.remote_enable=on"        >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_handler=dbgp"     >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_port=9001"        >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off"    >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.idekey=PHPSTORM"         >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_host=dockerhost"  >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_connect_back=off" >> /usr/local/etc/php/conf.d/xdebug.ini

#-------------
# Composer
#
RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

COPY ./etc/php7/php-fpm.d/www.conf  /usr/local/etc/php-fpm.d/www.conf
COPY ./etc/php7/php.ini             /usr/local/etc/php/php.ini

WORKDIR /var/www/project/avesauto
